{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "assets": "mkdir -p public/wasm && cp node_modules/web-ifc/web-ifc.wasm node_modules/web-ifc/web-ifc-mt.wasm public/wasm/ && cp node_modules/@thatopen/fragments/dist/Worker/worker.mjs public/fragments-worker.mjs",
    "predev": "npm run assets",
    "prebuild": "npm run assets",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@thatopen/components": "^3.4.8",
    "@thatopen/components-front": "^3.4.4",
    "@thatopen/fragments": "^3.4.7",
    "camera-controls": "^3.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1",
    "web-ifc": "0.0.77"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
